CREATE PROPERTY GRAPH "Customer 360 DB"
  VERTEX TABLES (
    customer_360.customer
      LABEL "Customer"
  , customer_360.account
      LABEL "Account"
  , customer_360.merchant
      LABEL "Merchant"
  )
  EDGE TABLES (
    customer_360.owned_by
      SOURCE KEY(from_id) REFERENCES account
      DESTINATION KEY(to_id) REFERENCES customer
      LABEL "owned_by"
  , customer_360.parent_of
      SOURCE KEY(from_id) REFERENCES customer
      DESTINATION KEY(to_id) REFERENCES customer
      LABEL "parent_of"
  , customer_360.purchased
      SOURCE KEY(from_id) REFERENCES account
      DESTINATION KEY(to_id) REFERENCES merchant
      LABEL "purchased"
  , customer_360.transfer
      SOURCE KEY(from_id) REFERENCES account
      DESTINATION KEY(to_id) REFERENCES account
      LABEL "transfer"
  )
