CREATE PROPERTY GRAPH customer_360
  VERTEX TABLES (
    customer PROPERTIES ALL COLUMNS EXCEPT(id)
  , account PROPERTIES ALL COLUMNS EXCEPT(id)
  , merchant PROPERTIES ALL COLUMNS EXCEPT(id)
  )
  EDGE TABLES (
    owned_by
      SOURCE KEY(from_id) REFERENCES account
      DESTINATION KEY(to_id) REFERENCES customer
  , parent_of
      SOURCE KEY(from_id) REFERENCES customer
      DESTINATION KEY(to_id) REFERENCES customer
  , purchased
      SOURCE KEY(from_id) REFERENCES account
      DESTINATION KEY(to_id) REFERENCES merchant
  , transfer
      SOURCE KEY(from_id) REFERENCES account
      DESTINATION KEY(to_id) REFERENCES account
  )
